<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/btn_register" />

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="25dp"
        android:paddingRight="5dp"
        android:text="ej registrerad"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit"

        android:layout_weight="0.79">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textRes4"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Mina Bokningar"
            android:textAlignment="center"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resList3"
            android:fadeScrollbars="false"
            android:clickable="true"
            android:layout_below="@+id/textRes4" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update list"
        android:id="@+id/btUpdateList3"
        android:layout_gravity="center_horizontal" />
</LinearLayout>